DEBUG=True
SECRET_KEY=T7,n>YQf<FA6Wy1l5-KhXs$&/G@H0EBoma)+ZiLN9gdPC.?rkc
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0
DATABASE_URL=sqlite:///db.sqlite3

#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=6!U?P;w:M-Z34dJElY@I
#DB_HOST=localhost

#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_USER_PASSWORD=
#EMAIL_USE_TLS=True